41PP_TRifonova/PageAddReader.xaml

<Page x:Class="_41PP_TRifonova.PageAddReader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_41PP_TRifonova"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="PageAddReader">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Name="FIO" Margin="0,0,20,0" Style="{StaticResource textOsnova}">Три</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="0">
            <Button Name="back" Template="{StaticResource MainThemeButton}" Margin="20,0,0,0" Click="back_Click">Назад</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <TabControl BorderBrush="{x:Null}">
                <TabItem Header="Больше 14 лет" Style="{StaticResource MainThemeTabItem}" >
                    <Grid  Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="7">
                            <Button Name="saveReader" Template="{StaticResource MainThemeButton}" HorizontalAlignment="Center" Click="saveReader_Click_1">Сохратить читателя</Button>
                        </StackPanel>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource textOsnova}">Электронная почта:</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Name="Email" Style="{StaticResource MainThemeTextBox}" Height="30"></TextBox>
                            </StackPanel>
                        </Grid>


                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource textOsnova}">Место учебы: учебное заведение, класс:</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Name="AddressStudy" Style="{StaticResource MainThemeTextBox}" Height="30"></TextBox>
                            </StackPanel>
                        </Grid>
                        
                        
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource textOsnova}">Место постоянной регистрации:</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Name="addressRegistrasii" Style="{StaticResource MainThemeTextBox}" Height="30"></TextBox>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource textOsnova}">Фактическое место жительства:</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Name="addressFactions" Style="{StaticResource MainThemeTextBox}" Height="30"></TextBox>
                            </StackPanel>
                        </Grid>


                        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource textOsnovaNazvanie}">Сведения о гражданине</TextBlock>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource textOsnova}" >Фамилия:</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox Name="surnameReader" Height="30" Style="{StaticResource MainThemeTextBox}"></TextBox>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource textOsnova}" >Имя:</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox Name="nameReader" Height="30" Style="{StaticResource MainThemeTextBox}"></TextBox>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="2" Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource textOsnova}" >Отчество:</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox Name="othestvoReader" Height="30" Style="{StaticResource MainThemeTextBox}"></TextBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" >
                                    <TextBlock Style="{StaticResource textOsnova}" Margin="0,3,0,0">Дата рождения:</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" >
                                    <DatePicker Name="dateReader" Height="30" Style="{StaticResource MainThemeDatePicker}"></DatePicker>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" >
                                    <TextBlock Style="{StaticResource textOsnova}" Margin="0,5,0,0" >Пол:</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <ComboBox Name="genderReader" Height="30" Style="{StaticResource MainThemeComboBox}"></ComboBox>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="2" Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource textOsnova}" >Номер телефона:</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox Name="telefonReader" MaxLength="12" PreviewTextInput="telefonNumber_PreviewTextInput" Height="30" Style="{StaticResource MainThemeTextBox}" Cursor="IBeam"></TextBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Меньше 14 лет" Style="{StaticResource MainThemeTabItem}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid  Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="13">
                            <Button Name="SaveReader" Template="{StaticResource MainThemeButton}" HorizontalAlignment="Center" Click="SaveReader_Click">Сохратить читателя</Button>
                        </StackPanel>
                        <Grid Grid.Row="11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource textOsnova}">Электронная почта:</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Name="email" Style="{StaticResource MainThemeTextBox}" Height="30"></TextBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource textOsnova}">Место учебы: учебное заведение, класс:</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Name="addressStudy" Style="{StaticResource MainThemeTextBox}" Height="30"></TextBox>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource textOsnova}">Место постоянной регистрации:</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Name="AddressRegistrasii" Style="{StaticResource MainThemeTextBox}" Height="30"></TextBox>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource textOsnova}">Фактическое место жительства:</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Name="AddressFactions" Style="{StaticResource MainThemeTextBox}" Height="30"></TextBox>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource textOsnovaNazvanie}">Сведения о ребенке</TextBlock>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource textOsnova}" >Фамилия:</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox Name="SurnameReader" Height="30" Style="{StaticResource MainThemeTextBox}"></TextBox>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource textOsnova}" >Имя:</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox Name="NameReader" Height="30" Style="{StaticResource MainThemeTextBox}"></TextBox>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="2" Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource textOsnova}" >Отчество:</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox Name="OthestvoReader" Height="30" Style="{StaticResource MainThemeTextBox}"></TextBox>
                                </StackPanel>
                            </Grid>
                        </Grid>


                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" >
                                    <TextBlock Style="{StaticResource textOsnova}" Margin="0,3,0,0">Дата рождения:</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" >
                                    <DatePicker Name="DateReader" Height="30" Style="{StaticResource MainThemeDatePicker}"></DatePicker>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" >
                                    <TextBlock Style="{StaticResource textOsnova}" Margin="0,5,0,0" >Пол:</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <ComboBox Name="GenderReader" Height="30" Style="{StaticResource MainThemeComboBox}"></ComboBox>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="2" Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource textOsnova}" >Номер телефона:</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                        <TextBox Name="TelefonReader" MaxLength="12" Height="30" PreviewTextInput="telefonNumber_PreviewTextInput" Style="{StaticResource MainThemeTextBox}"></TextBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <StackPanel Grid.Row="6" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource textOsnovaNazvanie}">Сведения о родителе/законном представителе</TextBlock>
                        </StackPanel>



                        
                        <Grid Grid.Row="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource textOsnova}">Место работы:</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Name="addressRoditel" Style="{StaticResource MainThemeTextBox}" Height="30"></TextBox>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource textOsnova}">Место постоянной регистрации:</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Name="AddressRegistrasiiRoditel" Style="{StaticResource MainThemeTextBox}" Height="30"></TextBox>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource textOsnova}">Фактическое место жительства:</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Name="AddressFactionsRoditel" Style="{StaticResource MainThemeTextBox}" Height="30"></TextBox>
                            </StackPanel>
                        </Grid>

                       
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource textOsnova}" >Фамилия:</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox Name="SurnameReaderRoditel" Height="30" Style="{StaticResource MainThemeTextBox}"></TextBox>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource textOsnova}" >Имя:</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox Name="NameReaderRoditel" Height="30" Style="{StaticResource MainThemeTextBox}"></TextBox>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="2" Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource textOsnova}" >Отчество:</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox Name="OthestvoReaderRoditel" Height="30" Style="{StaticResource MainThemeTextBox}"></TextBox>
                                </StackPanel>
                            </Grid>
                        </Grid>


                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" >
                                    <TextBlock Style="{StaticResource textOsnova}" Margin="0,3,0,0">Дата рождения:</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" >
                                    <DatePicker Name="DateReaderRoditel" Height="30" Style="{StaticResource MainThemeDatePicker}"></DatePicker>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" >
                                    <TextBlock Style="{StaticResource textOsnova}" Margin="0,5,0,0" >Пол:</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <ComboBox Name="GenderReaderRoditel" Height="30" Style="{StaticResource MainThemeComboBox}"></ComboBox>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="2" Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource textOsnova}" >Номер телефона:</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                        <TextBox Name="TelefonReaderRoditel" MaxLength="12"  PreviewTextInput="telefonNumber_PreviewTextInput" Height="30" Style="{StaticResource MainThemeTextBox}" Cursor="IBeam"></TextBox>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
