41PP_TRifonova/PageApplication.xaml

<Page x:Class="_41PP_TRifonova.PageApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_41PP_TRifonova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageApplication">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Grid.Row="0">
            <Button Name="back" Template="{StaticResource MainThemeButton}" Margin="20,0,0,0" Click="back_Click">Назад</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Name="FIO" Margin="0,0,20,0" Style="{StaticResource textOsnova}">Три</TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource textOsnova}">Заявки</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" >
            <ListView Name="listApplication" BorderBrush="{x:Null}" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="1000" CornerRadius="10" Background="{Binding must}" BorderBrush="#26A9E0" BorderThickness="1">
                            <Grid>
                                <StackPanel Margin="10">
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Nomer}" Style="{StaticResource textOsnova}"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource textOsnova}" Text="{Binding fio}"></TextBlock>
                                    <TextBlock Style="{StaticResource textListNazvanie}" Text="{Binding books}"></TextBlock>
                                    <Button  Uid="{Binding LibraryCardNumber}" Visibility="{Binding visib}" HorizontalAlignment="Left" Name="issued" Click="issued_Click" Template="{StaticResource MainThemeButton}">Выдано</Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
