41PP_TRifonova/PageAddAndUpdateEmployees.xaml

<Page x:Class="_41PP_TRifonova.PageAddAndUpdateEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_41PP_TRifonova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddAndUpdateEmployees">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Name="FIO" Margin="0,0,20,0" Style="{StaticResource textOsnova}">Три</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="0">
            <Button Name="back" Template="{StaticResource MainThemeButton}" Margin="20,0,0,0" Click="back_Click">Назад</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource textOsnovaNazvanie}">ФИО сотрудника</TextBlock>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource textOsnova}">Фамилия:</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="surnameEmployees" PreviewTextInput="surnameEmployees_PreviewTextInput" Height="30" Style="{StaticResource MainThemeTextBox}"></TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource textOsnova}">Имя:</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Height="30" Name="nameEmployees" PreviewTextInput="surnameEmployees_PreviewTextInput"  Style="{StaticResource MainThemeTextBox}" ></TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource textOsnova}">Отчество:</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,20,0">
                    <TextBox Height="30" Name="othestvoEmployees" PreviewTextInput="surnameEmployees_PreviewTextInput" Style="{StaticResource MainThemeTextBox}" Cursor="IBeam"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="7" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource textOsnovaNazvanie}">Персональные данные о сотруднике</TextBlock>
        </StackPanel>
        <Grid Grid.Row="8" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource textOsnova}">Пол:</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <ComboBox Height="30" Name="CBGender" Style="{StaticResource MainThemeComboBox}"></ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"  Margin="20,0,0,0"  VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource textOsnova}">Дата рождения:</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <DatePicker Name="dataOfBirth" Height="30" Style="{StaticResource MainThemeDatePicker}" ></DatePicker>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"  Margin="20,0,0,0"  VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource textOsnova}">Номер телефона:</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" >
                    
                    <TextBox  Name="telefonNumber" MaxLength="12" PreviewTextInput="telefonNumber_PreviewTextInput"  Style="{StaticResource MainThemeTextBox}" Height="30" Cursor="IBeam"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="5" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource textOsnovaNazvanie}">Данные о работе</TextBlock>
        </StackPanel>
        <Grid Grid.Row="6" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource textOsnova}">Роль: </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <ComboBox Name="CBRoles" Height="30" Style="{StaticResource MainThemeComboBox}"></ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="20,0,0,0"  VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource textOsnova}">Место работы:</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <ComboBox Name="CBLibrary" Height="30" Style="{StaticResource MainThemeComboBox}"></ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource textOsnovaNazvanie}">Пароль и логин</TextBlock>
        </StackPanel>
        <Grid Grid.Row="4"  Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource textOsnova}">Логин: </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="login" Style="{StaticResource MainThemeTextBox}" Height="30"></TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource textOsnova}">Пароль: </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="password" Style="{StaticResource MainThemeTextBox}" Height="30"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="9" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource textOsnova}">Адрес проживания: </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Name="addressEmployees" Style="{StaticResource MainThemeTextBox}" Height="30" ></TextBox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="10" HorizontalAlignment="Center">
            <Button Name="save" Click="save_Click" Template="{StaticResource MainThemeButton}">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
