41PP_TRifonova/pages/PageSpisokEmployees.xaml

<Page x:Class="_41PP_TRifonova.PageSpisokEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_41PP_TRifonova"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="PageSpisokEmployees">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Name="FIO" Margin="0,0,20,0" Style="{StaticResource textOsnova}">Три</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="0">
            <Button Name="back" Template="{StaticResource MainThemeButton}" Margin="20,0,0,0" Click="back_Click">Назад</Button>
        </StackPanel>
      
        <Grid Grid.Row="1" Margin="20,0,20,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Name="add" Template="{StaticResource MainThemeButton}" Margin="20,0,0,0" Click="add_Click">Добавить сотрудника</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                <ComboBox Name="CBRole" Height="30" Style="{StaticResource MainThemeComboBox}" SelectionChanged="CBRole_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2"  Margin="10,5,0,0">
                <TextBox Name="searhEmployees" Height="30" TextChanged="searhEmployees_TextChanged" Style="{StaticResource MainThemeTextBox}" Tag="Поиск по фамилии" Cursor="IBeam"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListView Name="listEmployees" Margin="20" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" Width="300" Height="110" Style="{DynamicResource ThemeBorderEmployees}">
                            <Grid>
                                <StackPanel Margin="20,10,20,10">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <TextBlock Text="ФИО: " Style="{StaticResource textListNazvanie}"></TextBlock>
                                        <TextBlock Text="{Binding fio}" Style="{StaticResource MainThemeText}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <TextBlock Text="Роль: " Style="{StaticResource textListNazvanie}"></TextBlock>
                                        <TextBlock Text="{Binding Roles.Role}" Style="{StaticResource MainThemeText}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center">
                                        <Button Name="look" Uid="{Binding EmployeeID}" Template="{StaticResource MainThemeButton}" Click="look_Click">Смотреть</Button>
                                    </StackPanel> 
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
       
    </Grid>
</Page>
