41PP_TRifonova/pages/PageReader.xaml

<Page x:Class="_41PP_TRifonova.PageReader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_41PP_TRifonova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReader">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Name="FIO" Margin="0,0,20,0" Style="{StaticResource textOsnova}">Три</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="0">
            <Button Name="back" Template="{StaticResource MainThemeButton}" Margin="20,0,0,0" Click="back_Click">Назад</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20,0,10,0">
                <Button Name="addReader" Click="addReader_Click" Template="{StaticResource MainThemeButton}">Добавить читателя</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,0,20,0">
                <TextBox Name="searhReader" Style="{StaticResource MainThemeTextBox}" TextChanged="TextBox_TextChanged" Tag="Поиск по номеру читательского билета" Height="37" Cursor="IBeam"></TextBox>
            </StackPanel>
         
        </Grid>
        <Grid Grid.Row="2">
            <ListView Name="listReader" BorderBrush="{x:Null}" Margin="20,10,20,10" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" Width="300" Height="130" Background="{Binding brush}" Style="{DynamicResource ThemeBorder}" BorderThickness="1">
                            <Grid>
                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding Nomer}" Style="{StaticResource MainThemeText}"></TextBlock>
                                    <TextBlock Text="{Binding dateRegistr}" Style="{StaticResource MainThemeText}"></TextBlock>
                                    <TextBlock Text="{Binding datePeregistr}" Style="{StaticResource MainThemeText}"></TextBlock>
                                    <Button Name="lookReader" Uid="{Binding LibraryCardNumber}" Click="lookReader_Click" Template="{StaticResource MainThemeButton}">Смотреть</Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
