41PP_TRifonova/pages/PageReturn.xaml

<Page x:Class="_41PP_TRifonova.PageReturn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_41PP_TRifonova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReturn">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Grid.Row="0">
            <Button Name="back" Template="{StaticResource MainThemeButton}" Margin="20,0,0,0" Click="back_Click">Назад</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Name="FIO" Margin="0,0,20,0" Style="{StaticResource textOsnova}">Три</TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource textOsnova}">Возврат</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20,0,20,0">
            <TextBox Name="searhReader" Style="{StaticResource MainThemeTextBox}" Height="30" Tag="Поиск по читательскому билету" TextChanged="searhReader_TextChanged"></TextBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <ListView Name="listReturn" Margin="0,10,0,10" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="1000" CornerRadius="10" Background="{Binding must}" Style="{DynamicResource ThemeBorder}" BorderThickness="1">
                            <Grid>
                                <StackPanel  Margin="10">
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Nomer}" Style="{StaticResource textOsnova}"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource textOsnova}" Text="{Binding fio}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource textListNazvanie}">Название: </TextBlock>
                                        <TextBlock Style="{StaticResource MainThemeText}" Text="{Binding book}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource textListNazvanie}">Автор(ы): </TextBlock>
                                        <TextBlock Style="{StaticResource MainThemeText}" Text="{Binding avtor}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource textListNazvanie}">Количество книг:</TextBlock>
                                        <TextBlock Style="{StaticResource MainThemeText}" Text="{Binding countbooks}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource textListNazvanie}">Дата выдачи:</TextBlock>
                                        <TextBlock Style="{StaticResource MainThemeText}" Text="{Binding dateOfIssue}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource textListNazvanie}">Дата возврата:</TextBlock>
                                        <TextBlock Style="{StaticResource MainThemeText}" Text="{Binding returnDate}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding visib}">
                                        <TextBlock Style="{StaticResource textListNazvanie}">Штраф:</TextBlock>
                                        <TextBlock Style="{StaticResource MainThemeText}" Text="{Binding fines}" Foreground="Red"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="returnBook" Click="returnBook_Click"  Uid="{Binding IssueOrReturnID}" Template="{StaticResource MainThemeButton}">Возврат</Button>
                                        <Button Name="extend" Visibility="{Binding visibBTN}" Margin="10,0,0,0" Click="extend_Click" Uid="{Binding IssueOrReturnID}" Template="{StaticResource MainThemeButton}">Продлить</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
