41PP_TRifonova/pages/PageEmployees.xaml

<Page x:Class="_41PP_TRifonova.PageEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_41PP_TRifonova"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="PageEmployees">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="../image/ping.png"></BitmapImage>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource MainThemeGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image Margin="0,5,0,0" Source="../image/MainThemeImage.png"></Image>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBox Tag="Поиск" Name="search"  Height="30" TextChanged="search_TextChanged" Style="{StaticResource MainThemeTextBox}" Cursor="IBeam"></TextBox>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <ComboBox Name="CBCatalog" Height="30" Margin="0,0,10,0" Style="{StaticResource MainThemeComboBox}" SelectionChanged="CBCatalog_SelectionChanged" Cursor="IBeam"></ComboBox>
                    <ComboBox Name="CBPodCatalog" Visibility="Collapsed"  Style="{StaticResource MainThemeComboBox}" Margin="0,0,10,0" SelectionChanged="CBPodCatalog_SelectionChanged"></ComboBox>
                    <ComboBox Name="CBGanre" Visibility="Collapsed"  Style="{StaticResource MainThemeComboBox}" SelectionChanged="CBGanre_SelectionChanged"></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Name="FIO" Style="{StaticResource WhiteText}">dmdmv</TextBlock>
                <Button Name="exit" Template="{StaticResource MainThemeButton}" Margin="0,0,5,0" Click="exit_Click">Выход</Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1"   Background="#54C4F4">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Name="Order" Template="{StaticResource MainThemeButton}" Margin="0,0,5,0">Заказы</Button>
                <Button Name="returnBook" Template="{StaticResource MainThemeButton}" Margin="0,0,5,0">Возврат</Button>
                <Button Name="booking" Template="{StaticResource MainThemeButton}" Margin="0,0,5,0" Click="booking_Click">Бронирование</Button>
                <Button Name="addBook" Template="{StaticResource MainThemeButton}" Margin="0,0,5,0" Click="addBook_Click">Добавить книгу</Button>
                <Button Name="employee" Template="{StaticResource MainThemeButton}" Visibility="Collapsed" Margin="0,0,5,0" Click="employee_Click">Сотрудники</Button>
                
                <Button Name="addReader" Template="{StaticResource MainThemeButton}"  Margin="0,0,5,0">Добавить читателя</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource textOsnova}">В наличии</TextBlock>
            <CheckBox Name="inStock" ></CheckBox>
            </StackPanel>
        <StackPanel  Grid.Row="2" HorizontalAlignment="Right"  Orientation="Horizontal" Margin="0,0,20,0">
                <TextBlock Name="TextCountBook" Margin="0,0,10,0" Style="{StaticResource textOsnova}">Книг:2685</TextBlock>
                <Menu Height="30" VerticalAlignment="Top" Style="{StaticResource MenuOsnova}" Background="White">
                    <MenuItem Header="...">
                        <MenuItem Header="Основная тема"></MenuItem>
                        <MenuItem Header="Фиолетовая тема"></MenuItem>
                        <MenuItem Header="Светло-голубая тема"></MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        <Grid Grid.Row="3">
            <ListView Name="listBook" Margin="20,0,20,0" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10,0,10,0">
                            <Grid Width="140" Height="415">
                                <StackPanel>
                                    <Image Width="150" Height="170" Source="{Binding Photo, TargetNullValue={StaticResource defaultImage}}"/>
                                    <TextBlock Text="{Binding Nazvanie}" Style="{StaticResource textListNazvanie}" TextWrapping="Wrap" ></TextBlock>
                                    <TextBlock  Text="{Binding avtors}" Style="{StaticResource textListAvtor}" TextWrapping="Wrap"></TextBlock>
                                    <Button Uid="{Binding BookID}" Name="update" Template="{StaticResource MainThemeButton}" Visibility="{Binding btn_update}" Click="update_Click">Редактировать</Button>
                                    <Button Uid="{Binding BookID}" Name="libraruBook" Template="{StaticResource MainThemeButton}" Click="libraruBook_Click">Привоз</Button>
                                    <Button Uid="{Binding BookID}" Name="toBook" Template="{StaticResource MainThemeButton}" Click="toBook_Click">Бронировать</Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
