41PP_TRifonova/pages/PageEmployees.xaml

<Page x:Class="_41PP_TRifonova.PageEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_41PP_TRifonova"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="PageEmployees">
    <Page.Resources>
        
        <BitmapImage x:Key="defaultImage" UriSource="../image/ping.png"></BitmapImage>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{DynamicResource MainThemeGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image Margin="0,5,0,0" Style="{DynamicResource ThemeLogo}"></Image>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBox Tag="Поиск" Name="search"  Height="30" TextChanged="search_TextChanged" Style="{DynamicResource MainThemeTextBox}" Cursor="IBeam"></TextBox>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <ComboBox Name="CBCatalog" Height="30" Margin="0,0,10,0" Style="{DynamicResource MainThemeComboBox}" SelectionChanged="CBCatalog_SelectionChanged" Cursor="IBeam"></ComboBox>
                    <ComboBox Name="CBPodCatalog" Visibility="Collapsed"  Style="{DynamicResource MainThemeComboBox}" Margin="0,0,10,0" SelectionChanged="CBPodCatalog_SelectionChanged"></ComboBox>
                    <ComboBox Name="CBGanre" Visibility="Collapsed"  Style="{DynamicResource MainThemeComboBox}" SelectionChanged="CBGanre_SelectionChanged"></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Name="FIO" Style="{DynamicResource WhiteText}">dmdmv</TextBlock>
                <Button Name="exit" Template="{DynamicResource MainThemeButton}" Margin="0,0,5,0" Click="exit_Click">Выход</Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Style="{DynamicResource ThemeStackPanel}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Name="Order" Template="{DynamicResource MainThemeButton}" Click="Order_Click"  Margin="0,0,5,0">Заказы</Button>
                <Button Name="returnBook" Template="{DynamicResource MainThemeButton}" Click="returnBook_Click" Margin="0,0,5,0">Возврат</Button>
                <Button Name="booking" Template="{DynamicResource MainThemeButton}" Margin="0,0,5,0" Click="booking_Click">Бронирование</Button>
                <Button Name="addBook" Template="{DynamicResource MainThemeButton}" Margin="0,0,5,0" Click="addBook_Click">Добавить книгу</Button>
                <Button Name="employee" Template="{DynamicResource MainThemeButton}" Visibility="Collapsed" Margin="0,0,5,0" Click="employee_Click">Сотрудники</Button>

                <Button Name="addReader" Template="{DynamicResource MainThemeButton}"  Margin="0,0,5,0" Click="addReader_Click">Читатели</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource textOsnova}">В наличии</TextBlock>
            <CheckBox Name="inStock" Checked="inStock_Checked" Unchecked="inStock_Unchecked" ></CheckBox>
            </StackPanel>
        <StackPanel  Grid.Row="2" HorizontalAlignment="Right"  Orientation="Horizontal" Margin="0,0,20,0">
                <TextBlock Name="TextCountBook" Margin="0,0,10,0" Style="{StaticResource textOsnova}">Книг:2685</TextBlock>
                <Menu Height="30" VerticalAlignment="Top" Style="{DynamicResource MenuOsnova}" Background="White">
                    <MenuItem Header="...">
                    <MenuItem Header="Основная тема" Name="Osnova" Click="Osnova_Click"></MenuItem>
                    <MenuItem Header="Фиолетовая тема" Name="Violet" Click="Violet_Click"></MenuItem>
                    <MenuItem Header="Светло-голубая тема" Name="LightBlue" Click="LightBlue_Click"></MenuItem>
                </MenuItem>
                </Menu>
            </StackPanel>
        <Grid Grid.Row="3">
            <ListView Name="listBook" Margin="20,0,20,0" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10,0,10,0">
                            <Grid Width="140" Height="380">
                                <StackPanel>
                                    <StackPanel Height="285">
                                        <Image Width="150" Height="170" Source="{Binding photo, TargetNullValue={StaticResource defaultImage}}"/>
                                    <TextBlock Text="{Binding Nazvanie}" Style="{DynamicResource textListNazvanie}" TextWrapping="Wrap" ></TextBlock>
                                    <TextBlock  Text="{Binding avtors}" Style="{DynamicResource textListAvtor}" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                        <Button Uid="{Binding BookID}"  Name="libraruBook" Template="{DynamicResource MainThemeButton}" Visibility="{Binding btn_bringing}" Click="libraruBook_Click">Привоз</Button>
                                        <Button Uid="{Binding BookID}"  Name="toBook" Template="{DynamicResource MainThemeButton}" Visibility="{Binding btn_booking}" Click="toBook_Click">Бронировать</Button>
                                        <Button Uid="{Binding BookID}"  Name="update" Template="{DynamicResource MainThemeButton}" Visibility="{Binding btn_update}" Click="update_Click">Редактировать</Button>
                                   
                                </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
       
    </Grid>
</Page>
