41PP_TRifonova/pagesReaders/PageBooksReaders.xaml

<Page x:Class="_41PP_TRifonova.PageBooksReaders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_41PP_TRifonova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBooksReaders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="320"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="20,0,20,0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource MainThemeText}" >Книга></TextBlock>
            <TextBlock Name="catalogBook" Style="{StaticResource MainThemeText}" >Книга></TextBlock>
            <TextBlock Name="pogCatalog" Style="{StaticResource MainThemeText}" >Книга</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="0">
            <Button Name="back" Template="{StaticResource MainThemeButton}" Margin="20,0,0,0" Click="back_Click">Назад</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Name="FIO" Margin="0,0,20,0" Visibility="Collapsed" Style="{StaticResource textOsnova}">Три</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="20,0,20,0">
           
            <TextBlock Style="{StaticResource textOsnovaNazvanie}" >Описание</TextBlock>

            <TextBlock Name="textDescription"  TextWrapping="Wrap" Style="{StaticResource textListNazvanie}"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20,10,20,0">
                <Image   Source="../image/ping.png" Name="photoBook"></Image>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <TextBlock Name="textNazvanie" Style="{StaticResource textOsnova}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Name="textAvtor" Style="{StaticResource MainThemeText}"></TextBlock>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource textListNazvanie}">Издательство</TextBlock>
                        <TextBlock Style="{StaticResource textListNazvanie}" Margin="0,10,0,0">Год создания</TextBlock>
                        <TextBlock Style="{StaticResource textListNazvanie}" Margin="0,10,0,0">ISBN</TextBlock>
                        <TextBlock Style="{StaticResource textListNazvanie}" Margin="0,10,0,0">Количество страниц</TextBlock>
                        <TextBlock Style="{StaticResource textListNazvanie}" Margin="0,10,0,0">Жанр</TextBlock>
                        <TextBlock Name="restristons" Style="{StaticResource textListNazvanie}" Visibility="Collapsed" Margin="0,10,0,0">Возрастное ограничение</TextBlock>
                       
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Name="textIzdatelstvo" Style="{StaticResource MainThemeText}"></TextBlock>
                        <TextBlock Name="textYear" Style="{StaticResource MainThemeText}" Margin="0,10,0,0"></TextBlock>
                        <TextBlock Name="tetxISBN" Style="{StaticResource MainThemeText}" Margin="0,10,0,0"></TextBlock>
                        <TextBlock Name="textPages" Style="{StaticResource MainThemeText}" Margin="0,10,0,0"></TextBlock>
                        <TextBlock Name="textGanre" Style="{StaticResource MainThemeText}" Margin="0,10,0,0"></TextBlock>
                        <TextBlock Name="textRestristons" Style="{StaticResource MainThemeText}" Visibility="Collapsed" Margin="0,10,0,0"></TextBlock>
                       
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Name="basket" Template="{StaticResource MainThemeButton}"  Visibility="Visible"  Click="basket_Click">Добавить в корзину</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
