41PP_TRifonova/pagesReaders/PageReaders.xaml

<Page x:Class="_41PP_TRifonova.PageReaders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_41PP_TRifonova"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="PageReaders">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="../image/ping.png"></BitmapImage>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource MainThemeGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image Margin="0,5,0,0" Source="../image/MainThemeImage.png"></Image>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBox Tag="Поиск" Name="search"  Height="30" TextChanged="search_TextChanged" Style="{StaticResource MainThemeTextBox}" Cursor="IBeam"></TextBox>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <ComboBox Name="CBCatalog" Height="30" Margin="0,0,10,0" Style="{StaticResource MainThemeComboBox}" SelectionChanged="CBCatalog_SelectionChanged" Cursor="IBeam"></ComboBox>
                    <ComboBox Name="CBPodCatalog" Visibility="Collapsed"  Style="{StaticResource MainThemeComboBox}" Margin="0,0,10,0" SelectionChanged="CBPodCatalog_SelectionChanged"></ComboBox>
                    <ComboBox Name="CBGanre" Visibility="Collapsed"  Style="{StaticResource MainThemeComboBox}" SelectionChanged="CBGanre_SelectionChanged"></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Name="FIO" Visibility="Collapsed" Style="{StaticResource WhiteText}">dmdmv</TextBlock>
                <Button Name="entrance" Template="{StaticResource MainThemeButton}" Visibility="Visible" Margin="0,0,5,0" Click="entrance_Click">Вход</Button>
                <Button Name="exit" Template="{StaticResource MainThemeButton}" Visibility="Collapsed" Margin="0,0,5,0" Click="exit_Click">Выход</Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource textOsnova}">В наличии</TextBlock>
            <CheckBox Name="inStock" Checked="inStock_Checked" Unchecked="inStock_Checked" ></CheckBox>
        </StackPanel>
        <StackPanel  Grid.Row="1" HorizontalAlignment="Right"  Orientation="Horizontal" Margin="0,0,20,0">
            <TextBlock Name="TextCountBook" Margin="0,0,10,0" Style="{StaticResource textOsnova}">Книг:2685</TextBlock>
            <Menu Height="30" VerticalAlignment="Top" Style="{StaticResource MenuOsnova}" Background="White">
                <MenuItem Header="...">
                    <MenuItem Header="Основная тема"></MenuItem>
                    <MenuItem Header="Фиолетовая тема"></MenuItem>
                    <MenuItem Header="Светло-голубая тема"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Grid.Row="2">
            <ListView Name="listBook" Margin="20,0,20,0" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10,0,10,0">
                            <Grid Width="140" Height="340">
                                <StackPanel>
                                    <StackPanel Height="285">
                                        <Image Width="150" Height="170" Source="{Binding Photo, TargetNullValue={StaticResource defaultImage}}"/>
                                        <TextBlock Text="{Binding Nazvanie}" Style="{StaticResource textListNazvanie}" TextWrapping="Wrap" ></TextBlock>
                                        <TextBlock  Text="{Binding avtors}" Style="{StaticResource textListAvtor}" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <Button Uid="{Binding BookID}" Name="lookBooks" Template="{StaticResource MainThemeButton}" Click="lookBooks_Click">Смотреть</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
   
</Page>
