41PP_TRifonova/pagesReaders/PageBasket.xaml

<Page x:Class="_41PP_TRifonova.PageBasket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_41PP_TRifonova"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="PageBasket">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="./image/ping.png"></BitmapImage>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20,0,0,0" HorizontalAlignment="Left">
            <Button Name="back" Template="{StaticResource MainThemeButton}"  Click="back_Click">Назад</Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="0,0,20,0" HorizontalAlignment="Right">
            <Button Name="oformit" Template="{StaticResource MainThemeButton}"  Click="oformit_Click">Оформить</Button>
        </StackPanel>
        <StackPanel Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="FIO"  Style="{StaticResource textOsnova}">Три</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <ListView Name="listBooks" Margin="120,0,120,0" BorderBrush="{x:Null}" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid Margin="0,0,0,10" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image Source="{Binding books.Photo, TargetNullValue={StaticResource defaultImage}}"></Image>
                                </Grid>
                                <Grid Grid.Column="1" Margin="5,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition/>
                                        
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock Text="{Binding books.Nazvanie}" Style="{StaticResource textOsnova}"  TextWrapping="Wrap"></TextBlock>
                                        <TextBlock Text="{Binding books.listAvtors}" Style="{StaticResource MainThemeText}" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Margin="0,10,0,0">
                                        
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource textListNazvanie}">Издательство</TextBlock>
                                        <TextBlock Style="{StaticResource textListNazvanie}" Margin="0,10,0,0">Год создания</TextBlock>
                                        <TextBlock Style="{StaticResource textListNazvanie}" Margin="0,10,0,0">ISBN</TextBlock>
                                        <TextBlock Style="{StaticResource textListNazvanie}" Margin="0,10,0,0" >Количество страниц</TextBlock>
                                        <TextBlock Style="{StaticResource textListNazvanie}" Margin="0,10,0,0">Жанр</TextBlock>
                                        <TextBlock Name="restristons" Style="{StaticResource textListNazvanie}" Margin="0,10,0,0"  >Возрастное ограничение</TextBlock>
                                        <TextBlock  Name="textganr" Style="{StaticResource textListNazvanie}" Margin="0,10,0,0">Количество книг</TextBlock>
                                            </StackPanel>
                                            <StackPanel Margin="10,0,0,0">
                                                <TextBlock Style="{StaticResource MainThemeText}" Text="{Binding books.PublishingHouse.Nazvanie}"></TextBlock>
                                                <TextBlock Style="{StaticResource MainThemeText}" Margin="0,10,0,0" Text="{Binding books.Year}"></TextBlock>
                                                <TextBlock Style="{StaticResource MainThemeText}" Margin="0,10,0,0" Text="{Binding books.ISBN}"></TextBlock>
                                                <TextBlock Style="{StaticResource MainThemeText}" Margin="0,10,0,0" Text="{Binding books.Pages}"></TextBlock>
                                                <TextBlock Style="{StaticResource MainThemeText}" Margin="0,10,0,0" Text="{Binding books.genres}"></TextBlock>
                                                <TextBlock Style="{StaticResource MainThemeText}" Margin="0,10,0,0" Text="{Binding books.age}"></TextBlock>
                                                <TextBox Uid="{Binding books.BookID}" Name="CountBooks" Style="{StaticResource MainThemeTextBoxDescriot}" PreviewTextInput="TextBox_PreviewTextInput" Margin="0,10,0,0" Text="{Binding couint}" TextChanged="TextBox_TextChanged"></TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel  HorizontalAlignment="Left">
                                            <Button Uid="{Binding books.BookID}" Name="Delet" Click="Delet_Click" Template="{StaticResource MainThemeButton}">Убрать книгу</Button>
                                        </StackPanel>
                                    </StackPanel>
                                   
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
