41PP_TRifonova/windows/Avtorizatsia.xaml

<Window x:Class="_41PP_TRifonova.Avtorizatsia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_41PP_TRifonova"
        mc:Ignorable="d" Icon="../image/logo.png"
        Title="Авторизация" Height="300" Width="450" MaxHeight="300" MaxWidth="450">
    <Grid Style="{StaticResource MainThemeGrid}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
             <TextBlock  Style="{StaticResource TitlyText}">Авторизация</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBox  Name="tbLogin" Tag="Логин" Height="30"  Width="400" Style="{StaticResource MainThemeTextBox}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <PasswordBox Name="PbPassword" PasswordChanged="OnPasswordChanged" Height="30"  Width="400" Style="{StaticResource MainThemePasswordBox}"></PasswordBox>
           
        </StackPanel>
        <TextBlock Name="TxPassword" Grid.Row="2" Margin="25,17" Style="{StaticResource PasswordText}" IsHitTestVisible="False" Text="Пароль"></TextBlock>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            
            <Button Name="avtorizatsiaBT" Template="{StaticResource MainThemeButton}" Click="avtorizatsiaBT_Click">Вход</Button>
        </StackPanel>
      
      
    </Grid>
</Window>
